# gepatri

./: README.md  pom.xml
src/main/java/com/gepatri/: GepatriApplication.java
src/main/java/com/gepatri/action/: MarcaAction.java  PatrimonioAction.java
src/main/java/com/gepatri/dto/: MarcaDTO.java  PatrimonioDTO.java
src/main/java/com/gepatri/form/: MarcaForm.java  PatrimonioForm.java  UploadImagem.java
src/main/java/com/gepatri/form/util/: CustomPageImpl.java  StatusRegistro.java
src/main/java/com/gepatri/services/: MarcaService.java  MarcaServiceImpl.java  PatrimonioService.java  PatrimonioServiceImpl.java
src/main/webapp/: index.xhtml  marca.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: util.css
src/main/webapp/resources/js/: util.js
src/test/java/com/zzproject/: ZzprojectApplicationTests.java
